# History
HISTSIZE=10000000
SAVEHIST=10000000

# For both environment variables and aliases
export EDITOR='vim'
export VISUAL='vim'
bindkey -e 'emacs'
export XDG_CONFIG_HOME=$HOME/.config

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias cd="cd -P"

alias less='less -R'

activate() {
    if [ $# -eq 0 ]
      then
        source .venv/bin/activate
      else
        source ${1%/}/.venv/bin/activate
    fi
}

