# Environment file to define constants (vars, alias, etc.)
# WARN: Never put secrets here

# History
HISTSIZE=1000000000
SAVEHIST=$HISTSIZE
HISTDUP=erase
# setopt INC_APPEND_HISTORY
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space


# For both environment variables and aliases
export EDITOR='vim'
export VISUAL='vim'
bindkey -e 'emacs'
export XDG_CONFIG_HOME=$HOME/.config

alias ls='ls --color'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias cd="cd -P"

alias less='less -R'

# Check if neovim exists and alias vi and vim to neovim
if command -v nvim &> /dev/null; then
  alias vi='nvim'
  alias vim='nvim'
fi

activate() {
    if [ $# -eq 0 ]
      then
        source .venv/bin/activate
      else
        source ${1%/}/.venv/bin/activate
    fi
}
